Task3 SI/View/Pages/TaskPages/Task3.xaml

<Page x:Class="Task3_SI.View.Pages.TaskPages.Task3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task3_SI.View.Pages.TaskPages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800">
    <Border>
        <Grid>
            <Image Source="/Images/Background.jpg"
                   Stretch="UniformToFill"/>
            <Border 
                Width="400" 
                Height="100"
                Background="White"
                CornerRadius="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="50">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AcademicCap" Foreground="Black" Width="70" Height="70"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Решение" FontSize="50"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border 
                Width="400" 
                Height="70"
                Background="White"
                CornerRadius="15"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="50">
                <Image Source="/Images/Task3.jpg" />
            </Border>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button 
                    Width="300"
                    Height="70"
                    Margin="50"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    x:Name="BTN_Answer"
                    Click="BTN_Answer_Click">
                    <Image Source="/Images/button.jpg" Stretch="Fill" />
                </Button>
            </StackPanel>
            <Button
                x:Name="BtnBack"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Click="BtnBack_Click"
                Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                Foreground="White" />
        </Grid>
    </Border>
</Page>
