Task3 SI/View/Pages/MainPage.xaml

<Page x:Class="Task3_SI.View.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task3_SI.View.Pages"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600"
      d:DesignWidth="800">
    <Border>
        <Grid>
            <Image Source="/Images/pashalka.jpg" 
               Stretch="UniformToFill"/>
            <Border Width="100"
                    HorizontalAlignment="Left"
                    CornerRadius="15"
                    Background="DarkBlue">
                <Grid Margin="0,149,0,152">
                    <StackPanel>
                        <Button Style="{StaticResource BTNMain}"  Content="1" x:Name="BTN1" Click="BTN1_Click"/>
                        <Button Width="50" Height="50" Content="2" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN2" Click="BTN2_Click"/>
                        <Button Width="50" Height="50" Content="3" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN3" Click="BTN3_Click"/>
                        <Button Width="50" Height="50" Content="4" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN4" Click="BTN4_Click"/>
                        <Button Width="50" Height="50" Content="5" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN5" Click="BTN5_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Width="100"
                    HorizontalAlignment="Right"
                    CornerRadius="15"
                    Background="DarkBlue">
                <StackPanel Margin="0,150,0,162">
                    <Button Width="50" Height="50" Content="6" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN6" Click="BTN6_Click"/>
                    <Button Width="50" Height="50" Content="7" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN7" Click="BTN7_Click"/>
                    <Button Width="50" Height="50" Content="8" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN8" Click="BTN8_Click"/>
                    <Button Width="50" Height="50" Content="9" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN9" Click="BTN9_Click"/>
                    <Button Width="50" Height="50" Content="10" Background="Transparent" Foreground="White" Margin="0 10 0 0" VerticalAlignment="Center" x:Name="BTN10" Click="BTN10_Click"/>
                </StackPanel>
            </Border>
            <Border Width="90" Height="90" BorderBrush="White" MouseDown="BTN11_Click" Background="Transparent" BorderThickness="1" Margin="0 90 0 0">
                <TextBlock Text="11" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50"/>
            </Border>
        </Grid>
    </Border>
</Page>
